购买代码表 相同位置的枪通用 比如 buy ak47; 也能购买M4 取决于T还是CT
━━━━━━━━━━    手枪    ━━━━━━━━━━
USP      buy usp_silencer;
P2000   buy hkp2000;
Glock    buy glock;
P250     buy p250;
FN57     buy fn57;
cz75      buy cz75;
tec-9     buy tec9;
Deagle  buy deagle;
R8                -
━━━━━━━━━━  冲锋枪  ━━━━━━━━━━
MAC-10 buy mac10;
MP9       buy mp9;
MP7       buy mp7;
MP5       buy mp5sd;
UMP       buy ump45;
P90         buy p90;
PPbizon  buy bizon;
━━━━━━━━━━    步枪    ━━━━━━━━━━
AK-47     buy ak47;
M4A4     buy m4a1;
M4A1     buy m4a1_silencer;
Galil       buy galilar;
Famas    buy famas;
AUG       buy aug;
SG553    buy sg556;
SSG08    buy ssg08;
G3SG1    buy g3sg1;
SCAR      buy scar20;
AWP       buy awp;
━━━━━━━━     重型武器     ━━━━━━━━
nova        buy nova;
xm1014	buy xm1014;
Mag-7     buy mag7;
Negev     buy negev;
M249      buy m249;
━━━━━━━━━━    道具    ━━━━━━━━━━
烟雾弹     buy smokegrenade;
闪光弹     buy flashbang;
手雷        buy hegrenade;
燃烧瓶     buy molotov;
燃烧弹     buy Incgrenade;
诱饵弹     buy decoy;
电击枪     buy taser;
半甲        buy vest;
全甲        buy vesthelm;
雷钳        buy defuser;